server {

    ## redirect http to https, to renewal certificate, we could comment these lines to prevent redirect, and Uncomment the acme-challenge lines!

    listen 80 default_server;
    server_name ahmadanbarje.com;
    return 301 https://$host$request_uri;


    # listen 80;
    # location /.well-known/acme-challenge/ {
    #     root /letsencrypt/;
    # }
    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html index.htm;
    #     try_files $uri $uri/ /index.html;
    # }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server ;
    server_name ahmadanbarje.com;
    ssl_certificate /etc/letsencrypt/live/ahmadanbarje.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ahmadanbarje.com/privkey.pem;
    root /usr/share/nginx/html;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# server {
#   listen 443 ssl default_server;
#   listen [::]:443 ssl default_server ;
#   server_name marcel.guru;
#   ssl_certificate /etc/letsencrypt/live/marcel.guru/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/marcel.guru/privkey.pem;
#   root /usr/share/nginx/html/;
#   location / {
#     gzip off;
#     root /usr/share/nginx/html/;
#     index  index.html;
#   }
# }
# server {
#     listen 80;
#     server_name example.org www.example.org;
#     server_tokens off;
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }
# server {
#     listen 443 ssl;
#     server_name example.org;
#     server_tokens off;
#     ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#     location / {
#         proxy_pass http://example.org;
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }